# JAVA-Training

PhoneBook/: pom.xml
PhoneBook/src/main/java/dao/: AbstractDAO.java  ContactDAO.java
PhoneBook/src/main/java/entities/: Agenda.java  BaseEntity.java  Contact.java  Other.java
PhoneBook/src/main/java/others/: Agenda.java  Person.java  Test.java
PhoneBook/src/main/persistence/: HibernateUtil.java
PhoneBook/src/main/resources/: hibernate.cfg.xml
RecreationalBenefits/: .project  pom.xml
RecreationalBenefits/src/main/java/base/: AbstractDAO.java  BaseEntity.java
RecreationalBenefits/src/main/java/dao/: EmployeeDAO.java  TestDAO.java
RecreationalBenefits/src/main/java/dao/implementation/: AbstractDAOImpl.java  EmployeeDAOImpl.java  TestDAOImpl.java
RecreationalBenefits/src/main/java/entities/: Contacts.java  Test.java
RecreationalBenefits/src/main/java/services/: EmployeeService.java  TestService.java
RecreationalBenefits/src/main/java/services/implementation/: EmployeeServiceImpl.java
RecreationalBenefits/src/main/resources/: hibernate.cfg.xml  spring-app-context.xml
RecreationalBenefits/src/main/webapp/: index.xhtml
RecreationalBenefits/src/main/webapp/WEB-INF/: recreationalbeneficts-servlet.xml  web.xml
RecreationalBenefits/src/services/implementation/: TestServiceImpl.java
RecreationalBenefits/src/views/: RegisterView.java
